# java-experiments

./: .gitignore  pom.xml
src/main/java/com/github/momiji/streams/parallel/: LimitedItem.java  ParallelConsumer.java  ParallelException.java  ParallelFunction.java  ParallelStream.java
src/main/java/com/github/momiji/streams/parallel/internal/: ParallelConfig.java  QueueData.java  QueueException.java  QueueFailure.java  QueueFuture.java  QueueItem.java  QueueSize.java  QueueSpliterator.java
src/main/java/com/github/momiji/wip/: Main.java  ParallelExecutorService.java  ParallelLimitedResource.java  PrivateFunc.java  SortedItem.java  SortingLocks.java
src/main/java/extensions/java/lang/String/: StringExtensions.java
src/test/java/com/github/momiji/streams/: ParallelStreamTest.java
src/test/java/com/github/momiji/streams/parallel/: ParallelStreamTest.java
src/test/java/com/github/momiji/wip/: ParallelLimitedResourceTest.java
